{% extends 'SplatourneyApp/base.html' %}
{% block title %} <h1>LIVE BRACKET</h1> {% endblock %}

{% block content %}
<style>
    .round {
        float: left;
    }

    /* semifinals */
    .round.r-of-2 {
        margin-top: 75px;
        margin-left: 15px;
        border: none;
    }

    .round.r-of-3 {
        margin-top: 230px;
        margin-left: 7px;
        border: none;
    }

    .bracket-game {
      position: relative;
      max-width: 1000px;
      margin: 10px 0;
      border: none;
      border-radius: 10px;
      background-color: black;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 70px;
      padding-right: 150px;
    }

    .gameslot{
      position: relative;  /* Make sure it's positioned */
      z-index: 10; 
      width: 20%;
      float: left;
      margin: 0px;
      border: none;
      border-radius: 10px 0px 0px 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 40px;
      padding-bottom: 33px;
      background: #EF216C;
      display: flex;
      justify-content: center; 
      
    }

    .horizontal-line {
      position: absolute;
      top: 45%; /* Center the line vertically */
      left: 0;
      right: 0;
      height: 1px;
      background-color: white;
      width: 100%;
      margin: 5px 0;
    }

    .number{
      color: white;
      display: flex;
      align-items: center; 
      justify-content: center; 
    }
    

    .team {
      min-width: 100px;
      padding-left: 10px;
        
    }

    .team.top {
      padding-bottom: 20px;
    }

    .team.win {
      color: #FFFFFF;
    }
    .team.loss {
      color: #464646;
    }

    /* ------CONNECTORS ------ */
    .connectors {
      float: left;
      padding-top: 9px;
      min-width: 35px;
    }

    .connectors-second-pair {
      position: relative;
      float: left;
      padding-top: 319px;
      margin-left: -35px;
      min-width: 35px;
    }

    .connectors-final-pair {
      position: relative;
      float: left;
      padding-top: 200px;
      margin-right: 10px;
      min-width: 35px;
    }

    /* ------------------- */
    /* CONNECTORS 1ST ROUND */
    .connectors.r-of-2 .top-line {
        position: relative;
        top: 50px;
        width: 17px;
        border: 1px solid #AAA;
    }
    .connectors.r-of-2 .bottom-line {
        position: relative;
        top: 191px;
        width: 17px;
        border: 1px solid #AAA;
    }
    .connectors.r-of-2 .vert-line {
        position: relative;
        top: 46px;
        left: -16px;
        height: 145px;
        border-right: 2px solid #AAA;
    }
    .connectors.r-of-2 .next-line {
        position: relative;
        top: -24px;
        left: 17px;
        width: 35px;
        border: 1px solid #AAA;
    }

    /* CONNECTORS SEMIFINALS */
    .connectors-second-pair .top-line{
      position: relative;
      top: 26px;
      width: 17px;
      border: 1px solid #AAA;
    }

    .connectors-second-pair .bottom-line{
      position: relative;
      top: 167px;
      width: 17px;
      border: 1px solid #AAA;      
    }

    .connectors-second-pair .vert-line{
      position: relative;
      top: 22px;
      left: -16px;
      height: 145px;
      border-right: 2px solid #AAA;
    }

    .connectors-second-pair .next-line{
      position: relative;
      top: -37px;
      left: 17px;
      width: 35px;
      border: 1px solid #AAA;
    }
    /* ----------------------------- */
    /* CONNECTORS FINALS */
    .connectors-final-pair .top-line{
      position: relative;
      top: -66px;
      width: 17px;
      border: 1px solid #AAA;
    }

    .connectors-final-pair .bottom-line{
      position: relative;
      top: 230px;
      width: 17px;
      border: 1px solid #AAA;      
    }

    .connectors-final-pair .vert-line{
      position: relative;
      top: -70px;
      left: -16px;
      height: 300px;
      border-right: 2px solid #AAA;
    }

    .connectors-final-pair .next-line{
      position: relative;
      top: -215px;
      left: 17px;
      width: 35px;
      border: 1px solid #AAA;
    }
    /* ---------------------------- */

    .clear {
        clear: both;
    }

    .space{
      padding-top: 25px;
    }

    .space.r2{
      padding-top: 180px;
    }

    .r1-text{
      position: relative;
      color: white;
      background: #008CC6;
      font-size: 20px;
      width: 20%;
      margin: 0px;
      border: none;
      padding: 10px 20px 10px;
      margin-top: -10px;
      margin-bottom: 10px;
      margin-left: 55px;
      display: flex;
      justify-content: center; 
    }

    .r2-text{
      position: absolute;
      color: white;
      background: #008CC6;
      font-size: 20px;
      width: 20%;
      margin: 0px;
      border: none;
      padding: 10px 20px 10px;
      margin-top: -60px;
      margin-left: 385px;
      display: flex;
      justify-content: center; 
    }

    .r3-text{
      position: relative;
      color: white;
      background: #008CC6;
      font-size: 20px;
      width: 20%;
      margin: 0px;
      border: none;
      padding: 10px 20px 10px;
      margin-top: -60px;
      margin-left: 780px;
      display: flex;
      justify-content: center; 
    }

    

</style>
<head>
    <!-- <link rel="stylesheet" href="SplatourneyApp/splatourney-bracket.css"> -->
</head>
    
  <body>

    <!-- <p class="r1-text"> {{bracketColumn1.getBracketColumn_Name}}</p> -->
    <p class="r1-text"> ROUND 1</p>
    <!-- ROUND 1 -->
    <div class="round">
      <!-- each pairing -->
      <div class="bracket-game-wrapper">
        <div class="gameslot">
          <!-- <div class="number"> {{pairing1.getPairing_Name}} </div> -->
          <div class="number"> 1 </div>

        </div>
        <div class="bracket-game">
          <!-- <div class="team top win"> {{gameEntry1.getTeam_ID.getTeam_Name}} </div> -->
          <div class="team top win"> Team 1 </div>

          <div class="horizontal-line"></div>
          <!-- <div class="team bot win"> {{gameEntry2.getTeam_ID.getTeam_Name}} </div> -->
          <div class="team bot win"> Team 2 </div>
        </div>
      </div>
      <!-- end of pairing 1 -->
      <!-- pairing 2, space in between -->
      <div class="space"></div>
      <div class="bracket-game-wrapper">
        <div class="gameslot">

          <!-- <div class="number"> {{pairing2.getPairing_Name}} </div> -->
          <div class="number"> 2 </div>

        </div>
        <div class="bracket-game">
          <!-- <div class="team top win"> {{gameEntry3.getTeam_ID.getTeam_Name}} </div> -->
          <div class="team top win"> Team 3</div>
          <div class="horizontal-line"></div>
          <!-- <div class="team bot win"> {{gameEntry4.getTeam_ID.getTeam_Name}} </div> -->
          <div class="team bot win"> Team 4 </div>

        </div>
      </div>
      <!-- end of pairing 2 -->
      <!-- start of pairing 3 -->
      <div class="space"></div>
      <div class="bracket-game-wrapper">
        <div class="gameslot">
          <!-- <div class="number"> {{pairing3.getPairing_Name}} </div> -->
          <div class="number"> 3 </div>

        </div>
        <div class="bracket-game">
          <!-- <div class="team top win"> {{gameEntry5.getTeam_ID.getTeam_Name}} </div> -->
          <div class="team top win"> Team 5 </div>

          <div class="horizontal-line"></div>
          <!-- <div class="team bot win"> {{gameEntry6.getTeam_ID.getTeam_Name}} </div> -->
          <div class="team bot win"> Team 6 </div>

        </div>
      </div>
      <!-- end of pairing 3 -->
      <!-- start of pairing 4 -->
      <div class="space"></div>
      <div class="bracket-game-wrapper">
        <div class="gameslot">
          <!-- <div class="number"> {{pairing4.getPairing_Name}} </div> -->
          <div class="number"> 4 </div>
        </div>
        <div class="bracket-game">
          <!-- <div class="team top win"> {{gameEntry7.getTeam_ID.getTeam_Name}} </div> -->
          <div class="team top win"> Team 7 </div>

          <div class="horizontal-line"></div>
          <!-- <div class="team bot win"> {{gameEntry8.getTeam_ID.getTeam_Name}} </div> -->
          <div class="team bot win"> Team 8 </div>

        </div>
      </div>
      <!-- end of pairing 4 -->
    </div>
    <!-- END OF ROUND 1 -->

<!-- SEMIFINALS bracket connectors -->
<div class="connectors r-of-2">
  <div class="top-line"></div>
  <div class="clear"></div>
  <div class="bottom-line"></div>
  <div class="clear"></div>
  <div class="vert-line"></div>
  <div class="clear"></div>
  <div class="next-line"></div>
  <div class="clear"></div>
</div>
<div class="connectors-second-pair">
  <div class="top-line"></div>
  <div class="clear"></div>
  <div class="bottom-line"></div>
  <div class="clear"></div>
  <div class="vert-line"></div>
  <div class="clear"></div>
  <div class="next-line"></div>
  <div class="clear"></div>
</div>
<!-- SEMIFINALS -->
<!-- <p class="r2-text">{{bracketColumn2.getBracketColumn_Name}}</p> -->
<p class="r2-text"> SEMIFINALS </p>

<div class="round r-of-2">
  <!-- pairing 2.1 -->
  <div class="bracket-game-wrapper">
    <div class="gameslot">
      <!-- <div class="number"> {{pairing5.getPairing_Name}} </div> -->
      <div class="number"> 5 </div>

    </div>
    <div class="bracket-game">
      <!-- <div class="team top win"> {{gameEntry9.getTeam_ID.getTeam_Name}} </div> -->
      <div class="team top win"> Team 9 </div>

      <div class="horizontal-line"></div>
      <!-- <div class="team bot win"> {{gameEntry10.getTeam_ID.getTeam_Name}} </div> -->
      <div class="team bot win"> Team 10 </div>

    </div>
  </div>
  <!-- end of pairing 2.1 -->
  <!-- start of pairing 2.2 -->
  <div class="space r2"></div>
  <div class="bracket-game-wrapper">
    <div class="gameslot">
      <!-- <div class="number"> {{pairing6.getPairing_Name}} </div> -->
      <div class="number"> 6 </div>

    </div>
    <div class="bracket-game">
      <!-- <div class="team top win"> {{gameEntry11.getTeam_ID.getTeam_Name}} </div> -->
      <div class="team top win"> Team 11 </div>
      <div class="horizontal-line"></div>
      <!-- <div class="team bot win"> {{gameEntry12.getTeam_ID.getTeam_Name}} </div> -->
      <div class="team bot win"> Team 12 </div>

    </div>
  </div>
  <!-- end of pairing 2.2  -->
</div>
<!-- end of SEMIFINALS bracket -->
<!-- FINALS BRACKET CONNECTORS -->
<div class="connectors-final-pair">
  <div class="top-line"></div>
  <div class="clear"></div>
  <div class="bottom-line"></div>
  <div class="clear"></div>
  <div class="vert-line"></div>
  <div class="clear"></div>
  <div class="next-line"></div>
  <div class="clear"></div>
</div>

<!-- FINALS -->

<!-- <p class="r3-text">{{bracketColumn3.getBracketColumn_Name}}</p> -->
<p class="r3-text"> FINALS </p>

<div class="round r-of-3">
  <!-- pairing 3 -->
  <div class="bracket-game-wrapper">
    <div class="gameslot">
      <!-- <div class="number"> {{pairing7.getPairing_Name}} </div> -->
      <div class="number"> 7 </div>

    </div>
    <div class="bracket-game">
      <!-- <div class="team top win"> {{gameEntry13.getTeam_ID.getTeam_Name}} </div> -->
      <div class="team top win"> Team 13 </div>

      <div class="horizontal-line"></div>
      <!-- <div class="team bot win"> {{gameEntry14.getTeam_ID.getTeam_Name}} </div> -->
      <div class="team bot win"> Team 14 </div>

    </div>
  </div>
</div>
<!-- END OF FINALS/BRACKET -->
  </body>

{% endblock %}