{% extends 'SplatourneyApp/base.html' %}
{% block title %} <h1> Tournaments </h1> {% endblock %}
{% block navbar %}
 
  <li class="nav-item active">
    <a class="nav-link" href="#" style="color:#008CC6">TOURNAMENTS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">GLOBAL SCOREBOARD</a>
  </li>
 
{% endblock %}
{% block content %}
<head>
  <link rel="stylesheet" href="SplatourneyApp/splatourney.css">
</head>

<body>
  <style>
        body{
          background-color: transparent;
        }
        .card{
          background-color: #D9D9D9;
          width:800px;
          padding-top: 40px;
          padding-bottom: 20px;
          padding-left: 20px;
          padding-right: 20px;
          border-radius:20px;

        }
        .card2{
          width:800px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 40px;
          padding-right: 40px;
          margin-left:140px;
          border-radius:20px;

        }
        .card-title{
          text-decoration:solid;
        }
    
        .form{
          flex-direction: row;
        }

        .form-control{
          border-radius: 10px;
        }

        .form-select{
          border-radius: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 50px;
        }
      
        .btn-primary {
          color: white;
          background-color:#008CC6;
          border: none;
          border-radius: 10px;

          
        }

    .contained {
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box; /* Ensure padding is included in height calculation */
    }
    .btn-custom {
        width: 400px;
        height: 52px;
        font-size: 1.2em;
        margin: 10px;
        border: none;
        padding: 10px 20px;
        border-radius: 15px;
        font-family: 'Luckiest Guy', sans-serif;
        font-size: 30px;
        font-weight: 300;
        line-height: 35px;
        letter-spacing: 0em;
        text-align: center;
        color:white;
    }
    .current {
        background-color: #ef216c;
    }
    .others {
        background-color: #008CC6;
    }
    .p {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: center;
    }
    .buttonStart {
      background-color: #008CC6;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      font-size:20px;
      padding:30px
}
  </style>

  <div class="has-bg-img">
    <div class="bg-img bg-cover" style="background-image: url('splatoon3-pattern-02-3840x2160-1.webp'); height:100%; width:100%;">
      <div class="container">

        <div class="card mx-auto" style="padding:0px">
            
          <div class="card-body" style="background-color:#ef216c; border-radius:15px">
            <a style="font-size: 50px; color: white;" href="{% url 'tournament_details' %}">BAYAN INK</a>


            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <i class="fa fa-edit" style="font-size:48px;color:white; padding-left:10px"></i>

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <i class="fa fa-trash-o" style="font-size:60px; color:white; float:right"></i>
          </div>



        
            <div class="card-body" >
                <div class="mb-3">
                  <label style="font-family:'Oswald', sans-serif;" class="form-label">TOURNAMENT DETAILS</label>
                  <!-- insert non-hardcoded tournament details here -->
                  <p>Splatoon Philippines second online tourney! Teams are premade and must consist of 4 or more players.
                    All teams are required to atleast have their captain have a discord account and be inside the Splatoon Ph...
                  </p>

                  <label style="font-family:'Oswald', sans-serif;" class="form-label">SCHEDULE</label>
                  <!-- insert non-hardcoded tournament schedule here -->
                  <p>
                    Start Jan 24, 2024    12:00
                  </p>
                  <p>
                    End Jan 24, 2024    17:00
                  </p>
                </div>
              </div>
              <div class="container float" style="text-align:right">
                <a class="buttonStart" style="border-radius:50%; text-align:right"  href="{% url 'tournament_details' %}">OPEN</a>
              </div>
          </div> 
          
      </div>
      

      
      
      <div class="card mx-auto"  style="padding:0px; margin-top: 40px;">
        <div class="card-body" style="background-color:grey;  border-radius:15px">
          <a style="font-size: 50px; color: white;" href="{% url 'tournament_details' %}">BETA INK</a>


          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <i class="fa fa-edit" style="font-size:48px;color:white; padding-left:10px"></i>

          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <i class="fa fa-trash-o" style="font-size:60px; color:white; float:right"></i>
        
          
        </div>
          <div class="card-body">
              <div class="mb-3">

                <label style="font-family:'Oswald', sans-serif;" class="form-label">TOURNAMENT DETAILS</label>
                <!-- insert non-hardcoded tournament details here -->
                <p>Splatoon Philippines second online tourney! Teams are premade and must consist of 4 or more players.
                  All teams are required to atleast have their captain have a discord account and be inside the Splatoon Ph...
                </p>

                <label style="font-family:'Oswald', sans-serif;" class="form-label">SCHEDULE</label>
                <!-- insert non-hardcoded tournament schedule here -->
                <p>
                  Start Jan 24, 2024    12:00
                </p>
                <p>
                  End Jan 24, 2024    17:00
                </p>
              </div>
              
              <div style="text-align: right;">
                <label style="font-family:'Oswald', sans-serif;" class="form-label">WINNER</label>
                <!-- insert non-hardcoded tournament winner here -->
                <p>
                  CONTENT C4RTEL
                </p>
              </div>
          </div>
        </div>
  
    </div>
    </div>
  </div>
</body>
  

{% endblock %}
